index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/normalize.min.css"/>
    <link rel="stylesheet" href="assets/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"/>
    <title>InterChat</title>
  </head>
  <body ng-app="app" ng-controller="chatRoom as vm">
    <div class="rooms">
      <h1>Комнаты</h1>
      <ul class="room-list">
        <li class="room"><a href="">Общая</a></li>
        <li class="room"><a href="">Зал</a></li>
        <li class="room"><a href="">Кухня</a></li>
        <li class="room"><a href="">Коридор</a></li>
        <li class="room"><a href="">Спальня</a></li>
        <li class="room"><a href="">Добавить</a></li>
      </ul>
    </div>
    <div class="room-header">
      <h1 ng-bind-html="vm.room.title"> </h1>
    </div>
    <div class="message-box">
      <div class="input">
        <textarea placeholder="Введите сообщение" ng-model="vm.message"></textarea>
      </div><a href="#" ng-click="vm.sendMessage()" class="button">Отправить</a>
    </div>
    <div id="chat" class="chat">
      <div class="chat-wrap">
        <div ng-repeat="msg in vm.chat" class="message"> 
          <div class="ava"><img ng-src="{{msg.author.imgUrl}}" alt=""/></div>
          <div class="name-and-text">
            <div class="name"><a href="" ng-bind-html="msg.author.lastName + ' ' + msg.author.firstName" class="name"></a></div>
            <p ng-bind-html="msg.text" class="text"></p>
          </div>
          <div class="date">{{msg.timestamp | date:'dd.MM.yy HH:mm'}}</div>
        </div>
      </div>
    </div>
    <script src="https://vk.com/js/api/xd_connection.js?2"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/scripts.js"></script>
    <script>
      VK.init(function(){
          app.run(function(){});
          console.log('api initialized')
        },function(){
            app.run(function(){});
          }
        );
    </script>
  </body>
</html>

src/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    meta(name="description", content="")
    meta(name="viewport",content="width=device-width, initial-scale=1")
    //- link(rel="stylesheet", href="client/bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="assets/normalize.min.css")
    link(rel="stylesheet", href="assets/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700")
    title InterChat
  body(ng-app="app", ng-controller="chatRoom as vm")
    .rooms
      h1 Комнаты
      ul.room-list
        li.room
          a(href="") Общая
        li.room
          a(href="") Зал
        li.room
          a(href="") Кухня
        li.room
          a(href="") Коридор
        li.room
          a(href="") Спальня
        li.room
          a(href="") Добавить

    .room-header
      h1(ng-bind-html="vm.room.title") 
      
    .message-box
      .input
        textarea(placeholder="Введите сообщение", ng-model="vm.message")
      a(href="#", ng-click="vm.sendMessage()").button.noselect Отправить

    .chat#chat
      .chat-wrap
        .message(ng-repeat="msg in vm.chat") 
          .ava
            img(ng-src="{{msg.author.imgUrl}}", alt="")
          .name-and-text
            .name
              a.name(href="",ng-bind-html="msg.author.lastName + ' ' + msg.author.firstName")
            p.text(ng-bind-html="msg.text")
          .date {{msg.timestamp | date:'dd.MM.yy HH:mm'}}

    
    //- script(src="client/bower_components/jquery/dist/jquery.min.js")
    //- script(src="client/bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(src="https://vk.com/js/api/xd_connection.js?2")
    script(src='/socket.io/socket.io.js')
    script(src="bower_components/angular/angular.min.js")
    script(src="bower_components/angular-sanitize/angular-sanitize.min.js")
    script(src='assets/scripts.js')
    script.
      VK.init(function(){
          app.run(function(){});
          console.log('api initialized')
        },function(){
            app.run(function(){});
          }
        );
